# ./docker-compose.yml

version: '3'

services:
  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:6.3.2
    environment:
      - cluster.name=docker-cluster
      - ELASTIC_PASSWORD=changeme
      - bootstrap.memory_lock=true
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
    ulimits:
      memlock:
        soft: -1
        hard: -1
    ports:
      - "9200:9200"
  kibana:
    image: docker.elastic.co/kibana/kibana:6.3.2
    ports:
      - "5601:5601"
    links:
      - elasticsearch
    depends_on:
      - elasticsearch
      #- wms
 # wms:
 #   image: klokantech/openmaptiles-server
 #   ports:
 #     - "8080:80"
 #   volumes:
 #     - maps:/var/lib/maps
     
#volumes:
#
#  maps:

#    environment:
#      - ELASTICSEARCH_URL=https://search-feed15-cvthg77urgqkh3v3uuxvx3a2he.eu-west-1.es.amazonaws.com